# DproProj

./: build.gradle  dpro_mb.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dproproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dproproj/: FirstPage.java  History.java  MainActivity.java  Register.java  ServiceCharge.java
app/src/main/java/com/example/dproproj/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/java/com/example/dproproj/utils/: CountingRequestBody.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_first_page.xml  activity_history.xml  activity_main.xml  activity_register.xml  activity_service_charge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dproproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
node_login/: index.js  package-lock.json  package.json
uploadToServer/: uploadFile.php
